
spring.security.oauth2.client.registration.google.client-id=998070343124-5sjbn8crc800qeirm5ulfig11onssrd2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

server.port=3000